# hg

./: .gitignore  README.md  pom.xml
src/main/java/cn/true123/hg/controller/: LoginController.java
src/main/java/cn/true123/hg/dao/: RoleDao.java  UserDao.java
src/main/java/cn/true123/hg/domain/: BaseEntity.java
src/main/java/cn/true123/hg/domain/category/: Category.java
src/main/java/cn/true123/hg/domain/item/: Item.java  ItemDetail.java
src/main/java/cn/true123/hg/domain/menu/: Menu.java
src/main/java/cn/true123/hg/domain/role/: Role.java  RoleMenu.java  UserRole.java
src/main/java/cn/true123/hg/domain/user/: User.java
src/main/java/cn/true123/hg/dto/: EntityDto.java
src/main/java/cn/true123/hg/dto/category/: CategoryDto.java
src/main/java/cn/true123/hg/dto/item/: ItemDetailDto.java  ItemDto.java
src/main/java/cn/true123/hg/dto/menu/: MenuDto.java
src/main/java/cn/true123/hg/dto/role/: RoleDto.java  RoleMenuDto.java  UserRole.java
src/main/java/cn/true123/hg/dto/user/: UserDto.java
src/main/java/cn/true123/hg/manager/role/: RoleManager.java
src/main/java/cn/true123/hg/manager/role/impl/: RoleManagerImpl.java
src/main/java/cn/true123/hg/manager/user/: UserManager.java
src/main/java/cn/true123/hg/manager/user/impl/: UserManagerImpl.java
src/main/java/cn/true123/hg/service/role/: RoleService.java
src/main/java/cn/true123/hg/service/role/impl/: RoleServiceImpl.java
src/main/java/cn/true123/hg/service/user/: UserService.java
src/main/java/cn/true123/hg/service/user/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/cn.true123.mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/prop/: mysql.properties
src/main/resources/spring/: app-context.xml  root-context.xml  spring-datasource.xml  spring-mysql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.vm
src/main/webapp/WEB-INF/templates/layout/: default.vm  header.vm
src/main/webapp/WEB-INF/templates/user/: login.vm
